================================================================================
LEADERBOARD PLACEMENT SUMMARY
================================================================================
Generated: 2025-10-23_16-20-51
Total samples processed: 47
Total comparisons: 846
Average theta: -23.77
Leaderboard size: 477 samples

================================================================================
PLACEMENTS
================================================================================
Rank       Sample ID                                          Rating               Percentile  
--------------------------------------------------------------------------------
#108/477   swe_gym:5893_turns_37                              133.42 ± 49.04       77.6th      
#114/477   swe_gym:5893_turns_30                              128.49 ± 48.80       76.3th      
#123/477   swe_gym:5893_turns_21                              120.07 ± 48.73       74.4th      
#136/477   swe_gym:5893_turns_25                              108.27 ± 49.30       71.7th      
#138/477   swe_gym:5893_turns_29                              106.76 ± 50.01       71.3th      
#160/477   swe_gym:5893_turns_33                              92.41 ± 47.76        66.7th      
#165/477   swe_gym:5893_turns_23                              86.78 ± 47.76        65.6th      
#185/477   swe_gym:5893_turns_17                              74.41 ± 47.72        61.4th      
#186/477   swe_gym:5893_turns_40                              73.44 ± 47.69        61.2th      
#197/477   swe_gym:5893_turns_59                              57.87 ± 47.18        58.9th      
#200/477   swe_gym:5893_turns_35                              54.34 ± 47.56        58.3th      
#202/477   swe_gym:5893_turns_39                              52.47 ± 47.08        57.9th      
#216/477   swe_gym:5893_turns_4                               44.31 ± 47.89        54.9th      
#230/477   swe_gym:5893_turns_43                              34.83 ± 46.96        52.0th      
#254/477   swe_gym:5893_turns_45                              12.70 ± 46.83        47.0th      
#256/477   swe_gym:5893_turns_15                              11.82 ± 46.93        46.5th      
#257/477   swe_gym:5893_turns_27                              10.22 ± 46.68        46.3th      
#259/477   swe_gym:5893_turns_55                              7.92 ± 48.12         45.9th      
#269/477   swe_gym:5893_turns_67                              -0.85 ± 47.11        43.8th      
#271/477   swe_gym:5893_turns_48                              -2.02 ± 46.99        43.4th      
#273/477   swe_gym:5893_turns_60                              -5.08 ± 46.60        43.0th      
#279/477   swe_gym:5893_turns_57                              -13.54 ± 46.63       41.7th      
#280/477   swe_gym:5893_turns_11                              -13.77 ± 46.93       41.5th      
#286/477   swe_gym:5893_turns_47                              -15.83 ± 46.64       40.3th      
#293/477   swe_gym:5893_turns_65                              -25.14 ± 46.57       38.8th      
#295/477   swe_gym:5893_turns_8                               -29.87 ± 47.50       38.4th      
#295/477   swe_gym:5893_turns_53                              -30.82 ± 46.64       38.4th      
#304/477   swe_gym:5893_turns_63                              -36.57 ± 47.68       36.5th      
#315/477   swe_gym:5893_turns_19                              -41.66 ± 47.01       34.2th      
#322/477   swe_gym:5893_turns_13                              -49.57 ± 46.80       32.7th      
#324/477   swe_gym:5893_turns_6                               -54.89 ± 47.36       32.3th      
#340/477   swe_gym:5893_turns_51                              -70.95 ± 47.50       28.9th      
#343/477   swe_gym:5893_turns_75                              -72.17 ± 48.01       28.3th      
#375/477   swe_gym:5893_turns_83                              -111.34 ± 46.96      21.6th      
#375/477   swe_gym:5893_turns_80                              -111.29 ± 46.91      21.6th      
#376/477   swe_gym:5893_turns_77                              -112.98 ± 47.41      21.4th      
#376/477   swe_gym:5893_turns_79                              -113.77 ± 47.11      21.4th      
#376/477   swe_gym:5893_turns_68                              -113.24 ± 47.07      21.4th      
#381/477   swe_gym:5893_turns_73                              -122.02 ± 47.12      20.3th      
#381/477   swe_gym:5893_turns_86                              -120.46 ± 46.98      20.3th      
#381/477   swe_gym:5893_turns_71                              -123.41 ± 47.13      20.3th      
#383/477   swe_gym:5893_turns_87                              -124.96 ± 47.21      19.9th      
#394/477   swe_gym:5893_turns_96                              -139.43 ± 47.27      17.6th      
#400/477   swe_gym:5893_turns_89                              -154.27 ± 47.33      16.4th      
#409/477   swe_gym:5893_turns_91                              -166.95 ± 47.68      14.5th      
#410/477   swe_gym:5893_turns_98                              -168.56 ± 47.83      14.3th      
#413/477   swe_gym:5893_turns_93                              -182.43 ± 47.97      13.6th      
